<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBZ web designer</title>
    <link rel="shortcut icon" href="./images/ai_image_425061_21430585.png" type="MBZ">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
   

    <header class="hero1">
        <nav class="nav container ">
            <div class="nav__logo">
                <h2 class="nav__tittle">MBZ Company</h2>
            </div>
            <style>
                .nav__tittle{
                    color: #fff;

                }
            </style>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index .html" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="./about.html" class="nav__links">About</a>
                </li>
                <li class="nav__items">
                    <a href="./services.html" class="nav__links">Services</a>
                </li>
                <li class="nav__items">
                    <a href="./feedbacks.html" class="nav__links">Frequent Questions</a>
                </li>

                <img src="./images/x-circle.svg" class="nav__close">

            </ul>

            <div class="nav__menu">
                <img src="./images/menualtletf.svg" alt="nav__img">

                
            </div>
        </nav>

    </header>

    <style>
        .nav__links{
            color: #fff;
        }
    </style>

    <Main>
        <section class="container about">
            <h2 class="subtitle"> Who Are we?</h2>
            <p class="about__paragraph">We are a web design company that specializes in creating and enhancing the visual and functional aspects of websites. Our primary goal is to help clients establish a strong online presence and effectively communicate their message to the target audience. </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/css3.svg" alt="about__icons">
                    <h3 class="about__tittle">Innovative Designs</h3>
                    <p class="about__paragraph">Our team of skilled designers and developers are dedicated to pushing the boundaries of web design. We don't just follow trends; we set them.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/airbnb.svg" alt="about__icons">
                    <h3 class="about__tittle">Client-Centric Approach</h3>
                    <p class="about__paragraph">Your satisfaction is our priority. We work closely with you to understand your vision, goals, and brand identity, ensuring that every website we create is a true reflection of your business.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/toggle-right.svg" alt="about__icons">
                    <h3 class="about__tittle">Responsive Solutions</h3>
                    <p class="about__paragraph">In a mobile-centric world, we prioritize responsive design to ensure your website looks impeccable on all devices. Your audience deserves a seamless experience, and we deliver just that.</p>
                </article>
            </div>
        </section>

        <footer class="footer">
            <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__tittle">If you have any enquiry</h2>
    
                </nav>
    
                <form class="footer__form" action="https://formspree.io/f/mjvnkkor" method="POST">
                    <h2 class="footer__mail">We will contact you</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input" name="email">
                        <input type="submit" value="SEND" class="footer__submit">
                    </div>
                </form>
            </section>
    
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="#" class="footer__icons"><img src="./images/gmail.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./images/fcaebook.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./images/instagram.svg" class="footer__img"></a>
                </div>
    
                <h3 class="footer__copyright">Social Media: MBZ Company</h3>
            </section>
        </footer>

        
           

    
    </Main>

    <script src="./Js/mobile.js"></script>
    <script src="./Js/slider.js"></script>
    <script src="./Js/FrequentQ.js"></script>
</body>
</html>